# iSettle

./: pom.xml
DB/: DB_Config.txt
iSettle-api/src/main/resources/: application.properties
iSettle-core/: pom.xml
iSettle-core/src/main/java/com/iSettle/model/: AccountTransaction.java  TransactionMaster.java  UserDetails.java  UserDeviceInfo.java  UserStatus.java
iSettle-core/src/main/java/com/iSettle/repository/: UserDetailsRepository.java
iSettle-core/src/main/java/com/iSettle/utils/: Util.java
iSettle-core/src/main/java/com/karbide/iSettle/: iSettleCoreApplication.java
iSettle-core/src/main/java/com/karbide/iSettle/config/: Config.java
iSettle-core/src/main/java/com/karbide/iSettle/dto/: AccountTransactionDto.java  AmountCurrencyMap.java  UserAccountDto.java  UserDetailsFBInfoDto.java
iSettle-core/src/main/java/com/karbide/iSettle/model/: AccountTransaction.java  CurrencyMaster.java  PhNoAccIdMap.java  TransactionCategory.java  TransactionIni.java  TransactionMaster.java  TransactionStatus.java  TransactionType.java  UserDetails.java  UserDeviceInfo.java  UserStatus.java
iSettle-core/src/main/java/com/karbide/iSettle/repository/: AccountTransactionRepository.java  PhNoAccIdMapRepository.java  TransactionMasterRepository.java  UserDetailsRepository.java
iSettle-core/src/main/java/com/karbide/iSettle/service/: TransactionService.java  UserService.java
iSettle-core/src/main/java/com/karbide/iSettle/service/impl/: TransactionServiceImpl.java  UserServiceImpl.java
iSettle-core/src/main/java/com/karbide/iSettle/utils/: Util.java
iSettle-web/: pom.xml
iSettle-web-admin/: pom.xml
iSettleapi/: pom.xml
iSettlecore/: pom.xml
(+34 files in other folders)
